# opentelemetry-tutorial

./: .gitignore  README.md  pom.xml
opentelemetry/: pom.xml
opentelemetry/autoconfigure/: README.md  pom.xml
opentelemetry/autoconfigure/src/main/java/com/xiaowei/: HttpClient.java  HttpServer.java  TracingConfiguration.java
opentelemetry/collector-contrib/docker-compose/: docker-compose.yaml  otel-collector.yaml  tempo-s3.yaml
opentelemetry/collector-contrib/shared/: grafana-datasources.yaml  prometheus.yaml
opentelemetry/collector/docker/: otel-config.yml
opentelemetry/collector/docker-compose/: docker-compose.yaml  otel-collector.yaml  tempo-s3.yaml
opentelemetry/collector/shared/: prometheus.yaml
opentelemetry/http-jaeger/: pom.xml
opentelemetry/http-jaeger/src/main/java/com/xiaowei/: HttpClient.java  HttpServer.java  TracingConfiguration.java
opentelemetry/otel-spring-webmvc/: READEME.md  pom.xml
opentelemetry/otel-spring-webmvc/client/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
opentelemetry/otel-spring-webmvc/client/src/main/java/com/xiaowei/: OtelApplication.java
opentelemetry/otel-spring-webmvc/client/src/main/java/com/xiaowei/controller/: UserController.java
opentelemetry/otel-spring-webmvc/client/src/main/java/com/xiaowei/dao/: UserRepository.java
opentelemetry/otel-spring-webmvc/client/src/main/java/com/xiaowei/model/: User.java
opentelemetry/otel-spring-webmvc/client/src/main/java/com/xiaowei/service/: IUserService.java  UserServiceImpl.java
opentelemetry/otel-spring-webmvc/client/src/main/resources/: application.yml  logback.xml
opentelemetry/otel-spring-webmvc/docker-compose/: application.yml  docker-compose.yaml
opentelemetry/otel-spring-webmvc/server/: .gitignore  pom.xml
opentelemetry/otel-spring-webmvc/web/: docker-compose.yaml
opentelemetry/otel-spring-webmvc/web-docker-compose/: application.yml  docker-compose.yaml
opentracing/: pom.xml
opentracing/docker/: jaeger.sh
opentracing/src/main/java/lesson01/solution/: HelloActive.java
opentracing/src/main/java/lib/: Tracing.java
